
The repo hash for this run is: 637b4b9

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison

:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Running yz plane
::: Running zx plane
::: Running plotting
::: Running comparison

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 Brio&Wu [ramses/mhd_eos] - compilation                       [ ALL  OK ]
 08 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 09 └──── xy plane                                               [ ALL  OK ]
 10 └──── yz plane                                               [ ALL  OK ]
 11 └──── zx plane                                               [ ALL  OK ]
 12 └──── plotting                                               [ ALL  OK ]
 13 └──── comparison                                             [ ALL  OK ]
                                                                 -----------
                                                                 13   /   13


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
