
The repo hash for this run is: 61fdece

The branch on which it was run: develop


::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../dispatch.f90(17): error #8300: If a dummy argument is allocatable or a pointer, and the dummy or its associated actual argument is polymorphic, both dummy and actual must be polymorphic with the same declared type or both must be unlimited polymorphic.   [TASK_LIST]
  call cartesian%init (task_list)               ! .. or else here ...
-----------------------^
../../dispatch.f90(18): error #8300: If a dummy argument is allocatable or a pointer, and the dummy or its associated actual argument is polymorphic, both dummy and actual must be polymorphic with the same declared type or both must be unlimited polymorphic.   [TASK_LIST]
  call dispatcher%execute (task_list)           ! Run dispatcher on the task_list
---------------------------^
compilation aborted for ../../dispatch.f90 (code 1)
make: *** [dispatch.x] Error 1


:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../dispatch.f90(17): error #8300: If a dummy argument is allocatable or a pointer, and the dummy or its associated actual argument is polymorphic, both dummy and actual must be polymorphic with the same declared type or both must be unlimited polymorphic.   [TASK_LIST]
  call cartesian%init (task_list)               ! .. or else here ...
-----------------------^
../../dispatch.f90(18): error #8300: If a dummy argument is allocatable or a pointer, and the dummy or its associated actual argument is polymorphic, both dummy and actual must be polymorphic with the same declared type or both must be unlimited polymorphic.   [TASK_LIST]
  call dispatcher%execute (task_list)           ! Run dispatcher on the task_list
---------------------------^
compilation aborted for ../../dispatch.f90 (code 1)
make: *** [dispatch.x] Error 1


:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../dispatch.f90(17): error #8300: If a dummy argument is allocatable or a pointer, and the dummy or its associated actual argument is polymorphic, both dummy and actual must be polymorphic with the same declared type or both must be unlimited polymorphic.   [TASK_LIST]
  call cartesian%init (task_list)               ! .. or else here ...
-----------------------^
../../dispatch.f90(18): error #8300: If a dummy argument is allocatable or a pointer, and the dummy or its associated actual argument is polymorphic, both dummy and actual must be polymorphic with the same declared type or both must be unlimited polymorphic.   [TASK_LIST]
  call dispatcher%execute (task_list)           ! Run dispatcher on the task_list
---------------------------^
compilation aborted for ../../dispatch.f90 (code 1)
make: *** [dispatch.x] Error 1


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ERRORS! ]
 02 Brio&Wu [ramses/mhd_eos] - compilation                       [ ERRORS! ]
 03 Advection MagLoop [stagger2/bifrost] - compilation           [ ERRORS! ]
                                                                 -----------
                                                                 0    /    3

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
