
The repo hash for this run is: 4fbaa59

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting

:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Running yz plane
::: Running zx plane
::: Running plotting
::: Runtime Warnings:

/mn/stornext/u3/miko/anaconda3/lib/python3.8/_collections_abc.py:666: MatplotlibDeprecationWarning: The global colormaps dictionary is no longer considered public API.
  self[key]
yt : [INFO     ] 2021-06-17 15:08:58,374 Parameters: current_time              = 1.0
yt : [INFO     ] 2021-06-17 15:08:58,374 Parameters: domain_dimensions         = [4 4 1]
yt : [INFO     ] 2021-06-17 15:08:58,375 Parameters: domain_left_edge          = [-1.  -0.5  0. ]
yt : [INFO     ] 2021-06-17 15:08:58,376 Parameters: domain_right_edge         = [1.     0.5    0.0625]
yt : [INFO     ] 2021-06-17 15:08:58,376 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2021-06-17 15:08:58,985 xlim = -1.000000 1.000000
yt : [INFO     ] 2021-06-17 15:08:58,986 ylim = -0.500000 0.500000
yt : [INFO     ] 2021-06-17 15:08:58,986 xlim = -1.000000 1.000000
yt : [INFO     ] 2021-06-17 15:08:58,986 ylim = -0.500000 0.500000
yt : [INFO     ] 2021-06-17 15:08:58,987 Making a fixed resolution buffer of (('gas', 'magnetic_pressure')) 800 by 800
/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/visualization/base_plot_types.py:255: MatplotlibDeprecationWarning: Passing parameters norm and vmin/vmax simultaneously is deprecated since 3.3 and will become an error two minor releases later. Please pass vmin/vmax directly to the norm when creating it.
  self.image = self.axes.imshow(
yt : [INFO     ] 2021-06-17 15:09:00,648 Parameters: current_time              = 1.0
yt : [INFO     ] 2021-06-17 15:09:00,648 Parameters: domain_dimensions         = [1 4 4]
yt : [INFO     ] 2021-06-17 15:09:00,648 Parameters: domain_left_edge          = [ 0.  -1.  -0.5]
yt : [INFO     ] 2021-06-17 15:09:00,649 Parameters: domain_right_edge         = [0.0625 1.     0.5   ]
yt : [INFO     ] 2021-06-17 15:09:00,649 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2021-06-17 15:09:01,686 xlim = -1.000000 1.000000
yt : [INFO     ] 2021-06-17 15:09:01,686 ylim = -0.500000 0.500000
yt : [INFO     ] 2021-06-17 15:09:01,687 xlim = -1.000000 1.000000
yt : [INFO     ] 2021-06-17 15:09:01,687 ylim = -0.500000 0.500000
yt : [INFO     ] 2021-06-17 15:09:01,688 Making a fixed resolution buffer of (('gas', 'magnetic_pressure')) 800 by 800
yt : [INFO     ] 2021-06-17 15:09:02,277 Parameters: current_time              = 1.0
yt : [INFO     ] 2021-06-17 15:09:02,277 Parameters: domain_dimensions         = [4 1 4]
yt : [INFO     ] 2021-06-17 15:09:02,277 Parameters: domain_left_edge          = [-0.5  0.  -1. ]
yt : [INFO     ] 2021-06-17 15:09:02,278 Parameters: domain_right_edge         = [0.5    0.0625 1.    ]
yt : [INFO     ] 2021-06-17 15:09:02,278 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2021-06-17 15:09:03,247 xlim = -1.000000 1.000000
yt : [INFO     ] 2021-06-17 15:09:03,247 ylim = -0.500000 0.500000
yt : [INFO     ] 2021-06-17 15:09:03,248 xlim = -1.000000 1.000000
yt : [INFO     ] 2021-06-17 15:09:03,248 ylim = -0.500000 0.500000
yt : [INFO     ] 2021-06-17 15:09:03,249 Making a fixed resolution buffer of (('gas', 'magnetic_pressure')) 800 by 800


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 Brio&Wu [ramses/mhd_eos] - compilation                       [ ALL  OK ]
 07 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 08 └──── xy plane                                               [ ALL  OK ]
 09 └──── yz plane                                               [ ALL  OK ]
 10 └──── zx plane                                               [ ALL  OK ]
 11 └──── plotting                                               [ WARNING ]
                                                                 -----------
                                                                 11   /   11


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
